# git-enforcer-plugin

./: README.md  pom.xml
src/main/java/io/github/apulbere/gep/: GitService.java  ValidateLatestCommitMojo.java
